# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载 
# 定义请求的基础URL, 方便跨域请求时使用
# VUE_APP_BASE_API = '/dev-api'
# 相当于在process.env下面添加了一个属性：VUE_APP_BASE_API

#  接口服务地址， 以你自已的为主（要访问的数据接口）

VUE_APP_SERVICE_URL = 'https://www.liulongbin.top:8888/api/private/v1/'